# $Id: ICal2S4jMapping.properties,v 1.1 2006/09/20 16:19:52 gbmiglia Exp $
# this file defines mappings for SIF <-> ICalendar conversions

# appointment-specific properties
appointment.prop.X-MICROSOFT-CDO-BUSYSTATUS=BusyStatus
appointment.prop.DURATION=Duration
appointment.prop.DTEND=End
appointment.prop.LOCATION=Location
appointment.prop.PARTSTAT=MeetingStatus
appointment.prop.DTSTART=Start
appointment.prop.DESCRIPTION=Body
appointment.prop.CATEGORIES=Categories
appointment.prop.PRIORITY=Importance
appointment.prop.CLASS=Sensitivity
appointment.prop.STATUS=Status
appointment.prop.SUMMARY=Subject

# task-specific properties
task.prop.STATUS=Complete
task.prop.DUE=DueDate
task.prop.COMPLETED=DateCompleted
task.prop.PERCENT-COMPLETE=PercentComplete
task.prop.DTSTART=StartDate
task.prop.DESCRIPTION=Body
task.prop.CATEGORIES=Categories
task.prop.PRIORITY=Importance
task.prop.CLASS=Sensitivity
task.prop.SUMMARY=Subject

# SIF constants

# complete
task.value.STATUS.NEEDS-ACTION=0
task.value.STATUS.IN-PROCESS=1
task.value.STATUS.COMPLETED=2
task.value.STATUS.CANCELLED=4

# importance
task.value.PRIORITY.9=0
task.value.PRIORITY.5=1
task.value.PRIORITY.1=2

appointment.value.PRIORITY.9=0
appointment.value.PRIORITY.5=1
appointment.value.PRIORITY.1=2

# OlSensitivity
task.value.CLASS.PUBLIC=0
task.value.CLASS.PRIVATE=1
task.value.CLASS.CONFIDENTIAL=3

appointment.value.CLASS.PUBLIC=0
appointment.value.CLASS.PRIVATE=1
appointment.value.CLASS.CONFIDENTIAL=3

# OlBusyStatus
appointment.value.X-MICROSOFT-CDO-BUSYSTATUS.FREE=0
appointment.value.X-MICROSOFT-CDO-BUSYSTATUS.TENTATIVE=1
appointment.value.X-MICROSOFT-CDO-BUSYSTATUS.BUSY=2
appointment.value.X-MICROSOFT-CDO-BUSYSTATUS.UNAVAILABLE=3

# OlMeetingStatus
appointment.value.PARTSTAT.TENTATIVE=0
appointment.value.PARTSTAT.ACCEPTED=1
appointment.value.PARTSTAT.NEEDS-ACTION=3
appointment.value.PARTSTAT.DECLINED=5

# OlStatus
appointment.value.STATUS.TENTATIVE=0
appointment.value.STATUS.CONFIRMED=1
appointment.value.STATUS.CANCELLED=2

# recurrence constants

# OlRecurrenceType
rrule.FREQ.DAILY=0
rrule.FREQ.WEEKLY=1
rrule.FREQ.MONTHLY=2
rrule.FREQ.YEARLY=5

# OlDaysOfWeek
rrule.BYDAY.SU=1
rrule.BYDAY.MO=2
rrule.BYDAY.TU=4
rrule.BYDAY.WE=8
rrule.BYDAY.TH=16
rrule.BYDAY.FR=32
rrule.BYDAY.SA=64
